<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tyson Nguyen - Lab 3</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="./query.js"></script>
    <link rel="stylesheet" href="./stylesheet.css" />
  </head>
  <body>
    <header>Lab 3 - Json-o-tron</header>
    <div id="body-div">
      <div><label for="tagName">Tag Name:</label></div>
      <div>
        <input type="text" name="" id="tagName" placeholder="tagDesc to Add" />
      </div>
      <div><label for="Minimum">Minimum</label></div>
      <div>
        <input
          type="text"
          name=""
          id="Minimum"
          placeholder="Minimum Tag Value"
        />
      </div>
      <div><label for="Maximum">Maximum</label></div>
      <div>
        <input
          type="text"
          name=""
          id="Maximum"
          placeholder="Maximum Tag Value"
        />
      </div>
      <div><button id="addTag_Btn">Add Tag</button></div>
      <div><button id="getAll_Btn">Get All</button></div>
      <div><label for="">Tag by Filter:</label></div>
      <div><input type="text" name="" id="Filter"  /></div>
      <div><button id="filter_Btn">Filter</button></div>
      <div><select name="" id="savedFilter_Select"></select></div>
      <div><button id="getHistorical_Btn">Get Historical</button></div>
      <div><button id="getLive_Btn">Get Live</button></div>
      <div><label for="">Live</label></div>
      <div><input type="checkbox" name="" id="Live_chkBox" /></div>
    </div>
    <div id="divOutput">
      <div id="divStatus">No Content Here</div>
      <table id="tarTable">
        <thead class="" id="thead1">
          <td>tagId</td>
          <td>tagDescription</td>
          <td>tagMin</td>
          <td>tagMax</td>
        </thead>
        <thead id="thead2">
          <td>tagId</td>
          <td>tagDescription</td>
          <td>tagMin</td>
          <td>tagMax</td>
          <td>Value</td>
          <td>Gauge</td>
        </thead>
        <thead id="thead3">
          <td>Minimum</td>
          <td>Maximum</td>
          <td>Value</td>
          <td>TimeStamp</td>
          <td>Gauge</td>
        </thead>
        <tbody></tbody>
      </table>
      <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    </div>
  </body>
</html>
