<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./query.js"></script>
  </head>
  <body>
    <label class="myButton" style="background-color: pink">btn1</label>
    <label class="myButton" style="background-color: blue">btn2</label>
    <label class="myButton" style="background-color: red">btn3</label>

    <button id="myButton" value="1"></button>
    <button id="myButton" value="2"></button>
    <button id="myButton" value="3"></button>
    <button id="rightClick">Aloha</button>
  </body>
</html>
